Loading the dataset
Dataset loaded
L2 Norm error: mean 0.948595, min 0.000000, max 1.106146.
Initial chi: 4.624784e-02
Iter 1: chi = 4.51e-02, inliers = 88
Iter 2: chi = 4.36e-02, inliers = 238
Iter 3: chi = 4.31e-02, inliers = 376
Iter 4: chi = 4.28e-02, inliers = 454
Iter 5: chi = 4.26e-02, inliers = 487
Iter 6: chi = 4.26e-02, inliers = 520
Iter 7: chi = 4.25e-02, inliers = 526
Iter 8: chi = 4.25e-02, inliers = 521
Iter 9: chi = 4.25e-02, inliers = 523
Iter 10: chi = 4.24e-02, inliers = 531
Iter 11: chi = 4.24e-02, inliers = 530
Iter 12: chi = 4.23e-02, inliers = 539
Iter 13: chi = 4.23e-02, inliers = 538
Iter 14: chi = 4.22e-02, inliers = 545
Iter 15: chi = 4.22e-02, inliers = 544
Iter 16: chi = 4.22e-02, inliers = 545
Iter 17: chi = 4.22e-02, inliers = 558
Iter 18: chi = 4.22e-02, inliers = 566
Iter 19: chi = 4.22e-02, inliers = 563
Iter 20: chi = 4.21e-02, inliers = 566
Iter 21: chi = 4.21e-02, inliers = 568
Iter 22: chi = 4.21e-02, inliers = 567
Iter 23: chi = 4.21e-02, inliers = 567
Iter 24: step refused, c = 5.434178e-11
Iter 24: chi = 4.21e-02, inliers = 566
Iter 25: step refused, c = 6.521013e-11
Iter 25: chi = 4.21e-02, inliers = 566

Calibration:
Mean error before calibration: 15.6811 m
Mean error after calibration: 0.8652 m
Improvement: 14.8159 m (94.5%)
Chi-square statistics:
 Columns 1 through 7:

   0.045106   0.043613   0.043090   0.042779   0.042645   0.042562   0.042499

 Columns 8 through 14:

   0.042483   0.042456   0.042425   0.042370   0.042323   0.042282   0.042237

 Columns 15 through 21:

   0.042207   0.042186   0.042181   0.042172   0.042161   0.042148   0.042147

 Columns 22 through 25:

   0.042139   0.042138   0.042138   0.042138

Calibrated parameters
ktraction (speed scale): 0.006907 (initial: 0.010614), change: -34.9%
ksteer (steering scale): 0.408655 (initial: 0.100000), change: 308.7%
ktheta (rotation scale): 4.859051 (initial: 1.0), change: 385.9%
steer_offset: -0.971213 rad = -55.65° (initial: 0.00°), change: -55.65°
axis_length: 1.382351 m (initial: 1.400 m), change: -1.3%
Scale factor:
Scale X: 0.650775 (-34.92% change)
Scale Y: 4.086553 (308.66% change)
Scale Theta: 4.859051 (385.91% change)

Sensor position
2D position of the sensor with respect to the base link:
x: -1.3653 m
y: -0.5173 m
theta: 0.9988 rad (57.23 degrees)

Calibration validation
Error improvement: 94.5%
Final chi-square: 4.213786e-02
Initial chi-square: 4.510575e-02
Chi-square reduction: 6.6%
L2 Norm error: mean 0.761683, min 0.001832, max 1.910097.
