Loading the dataset
Dataset loaded
L2 Norm error: mean 0.079684, min 0.000000, max 0.172628.
Iteration 1: chi = 4.65e-02, inliers = 101, laser = [0.960, 0.308, 1.000]
Iteration 2: chi = 4.60e-02, inliers = 161, laser = [0.120, 0.495, 1.000]
Iteration 3: chi = 4.50e-02, inliers = 238, laser = [-0.434, 0.635, 1.000]
Iteration 4: chi = 4.41e-02, inliers = 340, laser = [-0.814, 0.600, 1.000]
Iteration 5: chi = 4.36e-02, inliers = 448, laser = [-1.055, 0.539, 1.000]
Iteration 6: chi = 4.34e-02, inliers = 517, laser = [-1.186, 0.482, 1.000]
Iteration 7: chi = 4.33e-02, inliers = 545, laser = [-1.248, 0.431, 1.000]
Iteration 8: chi = 4.32e-02, inliers = 546, laser = [-1.283, 0.386, 1.000]
Iteration 9: chi = 4.32e-02, inliers = 557, laser = [-1.305, 0.340, 1.000]
Iteration 10: chi = 4.32e-02, inliers = 570, laser = [-1.319, 0.294, 1.000]
Iteration 11: chi = 4.31e-02, inliers = 577, laser = [-1.325, 0.250, 1.000]
Iteration 12: chi = 4.31e-02, inliers = 574, laser = [-1.328, 0.206, 1.000]
Iteration 13: chi = 4.31e-02, inliers = 582, laser = [-1.329, 0.164, 1.000]
Iteration 14: chi = 4.31e-02, inliers = 579, laser = [-1.328, 0.123, 1.000]
Iteration 15: chi = 4.30e-02, inliers = 583, laser = [-1.326, 0.084, 1.000]
Iteration 16: chi = 4.30e-02, inliers = 578, laser = [-1.324, 0.045, 1.000]
Iteration 17: chi = 4.29e-02, inliers = 576, laser = [-1.323, 0.005, 1.000]
Iteration 18: chi = 4.29e-02, inliers = 578, laser = [-1.321, -0.035, 1.000]
Iteration 19: chi = 4.28e-02, inliers = 580, laser = [-1.319, -0.075, 1.000]
Iteration 20: chi = 4.28e-02, inliers = 579, laser = [-1.318, -0.115, 1.000]
Iteration 21: chi = 4.27e-02, inliers = 571, laser = [-1.318, -0.155, 1.000]
Iteration 22: chi = 4.27e-02, inliers = 576, laser = [-1.319, -0.194, 1.000]
Iteration 23: chi = 4.27e-02, inliers = 581, laser = [-1.321, -0.230, 1.000]
Iteration 24: chi = 4.27e-02, inliers = 580, laser = [-1.325, -0.261, 1.000]
Iter 25: step refused, c = 3.018988e-11
Iteration 25: chi = 4.27e-02, inliers = 584, laser = [-1.325, -0.261, 1.000]
Correction matrix X:
   3.4138e-01   1.0498e+02   3.0392e+00
  -4.9854e-01  -1.5925e+02  -4.6778e-01
   1.5002e-02  -5.1442e+01   5.0031e+00
Laser calibrated parameters [x, y, theta]:
x: -1.3252 m
y: -0.2613 m
theta: 0.9998 rad (57.28 degrees)
Chi-square statistics:
 Columns 1 through 7:

   0.046477   0.045981   0.045017   0.044133   0.043638   0.043384   0.043292

 Columns 8 through 14:

   0.043243   0.043211   0.043176   0.043144   0.043112   0.043082   0.043057

 Columns 15 through 21:

   0.043023   0.042979   0.042931   0.042877   0.042827   0.042781   0.042735

 Columns 22 through 25:

   0.042703   0.042689   0.042688   0.042688

Laser changes:
Initial values: x = 1.500, y = 0.000, theta = 1.000
Calibrated values: x = -1.325, y = -0.261, theta = 1.000

Calibration results
Mean error before calibration: 14.5470 m
Mean error after calibration: 0.9284 m
Improvement: 13.6186 m (93.6%)
L2 Norm error: mean 0.646273, min 0.002720, max 1.385045.
2D position of the sensor w.r.t. the base link
x: -1.3252 m
y: -0.2613 m
theta: 0.9998 rad (57.28 degrees)

Kinematic calibrated parameters
ksteer: 0.500306 rad/tick (initial value: 0.100000)
ktraction: 1.690311 m/tick (initial value: 0.010614)
steer offset: 0.000000 rad (initial value: 0.000000)
base line: 1.4000 m (initial value: 1.4000)

Analysis on correction matrix X
X:
   3.4138e-01   1.0498e+02   3.0392e+00
  -4.9854e-01  -1.5925e+02  -4.6778e-01
   1.5002e-02  -5.1442e+01   5.0031e+00

Scale factor x: 0.3414 (-65.9%)
Scale factor y: -159.2511 (-16025.1%)
Scale factor theta: 5.0031 (400.3%)
Cross-coupling xy: 104.980799
Cross-coupling yx: -0.498540

Calibration verification
Error improvement: 93.6%
Final Chi-square: 4.268839e-02
